// === ESTILOS PARA LA TIENDA DE IMPLEMENTOS MÉDICOS ===

// Variables de colores
@primary-color: #0066cc;
@secondary-color: #28a745;
@accent-color: #17a2b8;
@danger-color: #dc3545;
@warning-color: #ffc107;
@light-bg: #f8f9fa;
@dark-text: #333333;
@muted-text: #6c757d;
@border-color: #dee2e6;

.tienda-container {
  min-height: 100vh;
  background-color: @light-bg;
  
  // === HEADER DE LA TIENDA ===
  .tienda-header {
    background: linear-gradient(135deg, @primary-color 0%, @secondary-color 100%);
    color: white;
    padding: 2rem 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    
    .titulo-principal {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
      
      i {
        margin-right: 0.5rem;
        color: #ff6b6b;
        animation: pulse 2s infinite;
      }
    }
    
    .subtitulo {
      font-size: 1.1rem;
      opacity: 0.9;
      margin-bottom: 0;
    }
  }
  
  // === NAVBAR ===
  .navbar {
    background-color: white;
    border-bottom: 1px solid @border-color;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    
    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .user-menu {
        display: flex;
        align-items: center;
        gap: 1rem;
        
        .usuario-saludo {
          font-weight: 600;
          color: @dark-text;
        }
      }
    }
  }
  
  // === SECCIÓN DE FILTROS ===
  .filtros-section {
    background-color: white;
    padding: 2rem 0;
    border-bottom: 1px solid @border-color;
    
    .buscador {
      .input-group-text {
        background-color: @primary-color;
        color: white;
        border-color: @primary-color;
      }
      
      .form-control {
        border-left: none;
        
        &:focus {
          border-color: @primary-color;
          box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
        }
      }
    }
    
    .form-select {
      &:focus {
        border-color: @primary-color;
        box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
      }
    }
    
    .filtros-activos {
      .badge {
        font-size: 0.875rem;
        padding: 0.5rem 0.75rem;
        
        i {
          cursor: pointer;
          
          &:hover {
            opacity: 0.7;
          }
        }
      }
    }
  }
  
  // === SECCIÓN PRINCIPAL DE PRODUCTOS ===
  .productos-main {
    padding: 2rem 0;
    
    .productos-header {
      text-align: center;
      margin-bottom: 2rem;
      
      h2 {
        color: @dark-text;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
    }
    
    .no-productos {
      text-align: center;
      padding: 3rem 0;
      
      .display-4 {
        font-size: 4rem;
        margin-bottom: 1rem;
      }
    }
  }
  
  // === GRID DE PRODUCTOS ===
  .productos-grid {
    .producto-card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.07);
      transition: all 0.3s ease;
      overflow: hidden;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
      }
      
      &.agotado {
        opacity: 0.7;
        
        .producto-imagen::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(255,255,255,0.8);
          z-index: 1;
        }
      }
      
      .producto-imagen {
        position: relative;
        height: 200px;
        overflow: hidden;
        
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }
        
        &:hover img {
          transform: scale(1.05);
        }
        
        .estado-badge {
          position: absolute;
          top: 10px;
          right: 10px;
          z-index: 2;
          
          .badge {
            font-size: 0.75rem;
            padding: 0.4rem 0.6rem;
            border-radius: 20px;
            
            i {
              margin-right: 0.25rem;
            }
          }
        }
      }
      
      .card-body {
        padding: 1.25rem;
        
        .categoria-tag {
          margin-bottom: 0.5rem;
          
          small {
            background-color: @light-bg;
            padding: 0.25rem 0.5rem;
            border-radius: 12px;
            font-size: 0.75rem;
            text-transform: uppercase;
            font-weight: 600;
          }
        }
        
        .card-title {
          font-size: 1.1rem;
          font-weight: 600;
          color: @dark-text;
          margin-bottom: 0.75rem;
          line-height: 1.3;
        }
        
        .card-text {
          font-size: 0.9rem;
          line-height: 1.4;
          margin-bottom: 1rem;
        }
        
        .producto-info {
          .precio-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            .precio {
              font-size: 1.25rem;
              font-weight: 700;
              color: @secondary-color;
            }
          }
          
          .acciones {
            display: flex;
            gap: 0.5rem;
            
            .btn {
              border-radius: 8px;
              font-weight: 600;
              
              &.btn-primary {
                background-color: @primary-color;
                border-color: @primary-color;
                
                &:hover {
                  background-color: darken(@primary-color, 10%);
                  border-color: darken(@primary-color, 10%);
                }
                
                &:disabled {
                  background-color: @muted-text;
                  border-color: @muted-text;
                }
              }
              
              &.btn-outline-info {
                color: @accent-color;
                border-color: @accent-color;
                
                &:hover {
                  background-color: @accent-color;
                  border-color: @accent-color;
                }
              }
            }
          }
        }
      }
    }
  }
  
  // === FOOTER ===
  .tienda-footer {
    background-color: @dark-text;
    color: white;
    padding: 3rem 0 1rem;
    
    h5, h6 {
      color: white;
      margin-bottom: 1rem;
    }
    
    .list-unstyled {
      li {
        margin-bottom: 0.5rem;
        
        a {
          color: rgba(255,255,255,0.8);
          text-decoration: none;
          transition: color 0.3s ease;
          
          &:hover {
            color: white;
          }
        }
        
        i {
          margin-right: 0.5rem;
          color: @primary-color;
        }
      }
    }
    
    hr {
      border-color: rgba(255,255,255,0.2);
      margin: 2rem 0 1rem;
    }
  }
}

// === ANIMACIONES ===
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

// === RESPONSIVE DESIGN ===
@media (max-width: 768px) {
  .tienda-container {
    .tienda-header {
      padding: 1.5rem 0;
      
      .titulo-principal {
        font-size: 1.8rem;
      }
      
      .subtitulo {
        font-size: 1rem;
      }
    }
    
    .navbar {
      .nav-content {
        flex-direction: column;
        gap: 1rem;
        
        .nav-left, .nav-right {
          width: 100%;
          text-align: center;
        }
        
        .user-menu {
          flex-direction: column;
          gap: 0.5rem;
        }
      }
    }
    
    .filtros-section {
      .row {
        flex-direction: column;
        gap: 1rem;
      }
    }
    
    .productos-grid {
      .col-lg-3, .col-md-4, .col-sm-6 {
        margin-bottom: 1.5rem;
      }
      
      .producto-card {
        .card-body {
          padding: 1rem;
          
          .acciones {
            flex-direction: column;
            
            .btn {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .tienda-container {
    .productos-grid {
      .producto-card {
        .producto-imagen {
          height: 150px;
        }
        
        .card-body {
          .card-title {
            font-size: 1rem;
          }
          
          .precio {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}

// === UTILIDADES ===
.text-center {
  text-align: center;
}

.mb-0 {
  margin-bottom: 0;
}

.mt-3 {
  margin-top: 1rem;
}

.me-2 {
  margin-right: 0.5rem;
}

.ms-1 {
  margin-left: 0.25rem;
}

.flex-grow-1 {
  flex-grow: 1;
}

.h-100 {
  height: 100%;
}

.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.mt-auto {
  margin-top: auto;
}