// === ESTILOS PARA ADMINISTRACIÓN DE STOCK ===

// Variables de colores
@primary-color: #0066cc;
@secondary-color: #28a745;
@accent-color: #17a2b8;
@danger-color: #dc3545;
@warning-color: #ffc107;
@info-color: #17a2b8;
@dark-color: #343a40;
@light-bg: #f8f9fa;
@white: #ffffff;
@border-color: #dee2e6;
@muted-text: #6c757d;
@dark-text: #333333;

.administracion-container {
  min-height: 100vh;
  background-color: @light-bg;
  
  // === HEADER ADMINISTRATIVO ===
  .admin-header {
    background: linear-gradient(135deg, @dark-color 0%, @primary-color 100%);
    color: @white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    
    .titulo-admin {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      
      i {
        margin-right: 0.5rem;
        color: @warning-color;
        animation: rotate 3s linear infinite;
      }
    }
    
    .subtitulo-admin {
      font-size: 1rem;
      opacity: 0.9;
      margin-bottom: 0;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 0.5rem;
      
      span {
        font-weight: 600;
        color: @white;
      }
      
      .btn {
        border-radius: 6px;
        font-weight: 600;
        
        &.btn-outline-primary {
          color: @white;
          border-color: @white;
          
          &:hover {
            background-color: @white;
            color: @primary-color;
          }
        }
        
        &.btn-outline-danger {
          color: @white;
          border-color: @danger-color;
          
          &:hover {
            background-color: @danger-color;
            color: @white;
          }
        }
      }
    }
  }
  
  // === NAVEGACIÓN TABS ===
  .admin-nav {
    background-color: @white;
    border-bottom: 1px solid @border-color;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    
    .nav-tabs {
      border-bottom: none;
      
      .nav-item {
        .nav-link {
          background: none;
          border: none;
          color: @muted-text;
          font-weight: 600;
          padding: 1rem 1.5rem;
          transition: all 0.3s ease;
          border-radius: 0;
          
          i {
            margin-right: 0.5rem;
          }
          
          &:hover {
            color: @primary-color;
            background-color: rgba(0, 102, 204, 0.1);
          }
          
          &.active {
            color: @primary-color;
            background-color: @white;
            border-bottom: 3px solid @primary-color;
          }
        }
      }
    }
  }
  
  // === SECCIÓN DE ESTADÍSTICAS ===
  .estadisticas-section {
    padding: 2rem 0;
    
    .stat-card {
      border: none;
      border-radius: 12px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.07);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      overflow: hidden;
      
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 25px rgba(0,0,0,0.15);
      }
      
      .card-body {
        padding: 1.5rem;
      }
      
      .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        
        i {
          font-size: 1.5rem;
          color: @white;
        }
      }
      
      .stat-content {
        h3 {
          font-size: 2rem;
          font-weight: 700;
          margin-bottom: 0.5rem;
          color: @dark-text;
        }
        
        p {
          margin-bottom: 0;
          color: @muted-text;
          font-weight: 600;
        }
      }
      
      &.stat-primary .stat-icon {
        background-color: @primary-color;
      }
      
      &.stat-success .stat-icon {
        background-color: @secondary-color;
      }
      
      &.stat-warning .stat-icon {
        background-color: @warning-color;
      }
      
      &.stat-info .stat-icon {
        background-color: @info-color;
      }
    }
  }
  
  // === CONTENIDO PRINCIPAL ===
  .admin-main {
    padding: 2rem 0;
    
    // === SECCIÓN DE INVENTARIO ===
    .inventario-section {
      .controles-section {
        background-color: @white;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        
        .input-group {
          .input-group-text {
            background-color: @primary-color;
            color: @white;
            border-color: @primary-color;
          }
          
          .form-control {
            border-left: none;
            
            &:focus {
              border-color: @primary-color;
              box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
            }
          }
        }
        
        .form-select {
          &:focus {
            border-color: @primary-color;
            box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
          }
        }
        
        .btn {
          border-radius: 8px;
          font-weight: 600;
          
          &.btn-success {
            background-color: @secondary-color;
            border-color: @secondary-color;
            
            &:hover {
              background-color: darken(@secondary-color, 10%);
              border-color: darken(@secondary-color, 10%);
            }
          }
          
          &.btn-info {
            background-color: @info-color;
            border-color: @info-color;
            
            &:hover {
              background-color: darken(@info-color, 10%);
              border-color: darken(@info-color, 10%);
            }
          }
          
          &.btn-outline-secondary {
            color: @muted-text;
            border-color: @border-color;
            
            &:hover {
              background-color: @muted-text;
              color: @white;
            }
          }
        }
      }
      
      .tabla-inventario {
        background-color: @white;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        overflow: hidden;
        
        .table {
          margin-bottom: 0;
          
          thead {
            &.table-dark {
              background-color: @dark-color;
              color: @white;
              
              th {
                font-weight: 600;
                border-color: @dark-color;
                padding: 1rem 0.75rem;
              }
            }
          }
          
          tbody {
            tr {
              transition: background-color 0.2s ease;
              
              &:hover {
                background-color: rgba(0, 102, 204, 0.05);
              }
              
              &.table-warning {
                background-color: rgba(255, 193, 7, 0.1);
                
                &:hover {
                  background-color: rgba(255, 193, 7, 0.2);
                }
              }
              
              &.table-danger {
                background-color: rgba(220, 53, 69, 0.1);
                
                &:hover {
                  background-color: rgba(220, 53, 69, 0.2);
                }
              }
              
              td {
                vertical-align: middle;
                padding: 1rem 0.75rem;
                border-color: @border-color;
                
                .producto-info {
                  strong {
                    color: @dark-text;
                    font-weight: 600;
                  }
                  
                  small {
                    color: @muted-text;
                    font-size: 0.85rem;
                  }
                }
                
                .badge {
                  font-size: 0.75rem;
                  padding: 0.4rem 0.6rem;
                  border-radius: 20px;
                  
                  &.bg-success {
                    background-color: @secondary-color !important;
                  }
                  
                  &.bg-warning {
                    background-color: @warning-color !important;
                    color: @dark-text !important;
                  }
                  
                  &.bg-danger {
                    background-color: @danger-color !important;
                  }
                  
                  &.bg-secondary {
                    background-color: @muted-text !important;
                  }
                }
                
                .btn-group {
                  .btn {
                    border-radius: 4px;
                    font-size: 0.875rem;
                    padding: 0.25rem 0.5rem;
                    
                    &.btn-outline-primary {
                      color: @primary-color;
                      border-color: @primary-color;
                      
                      &:hover {
                        background-color: @primary-color;
                        color: @white;
                      }
                    }
                    
                    &.btn-outline-info {
                      color: @info-color;
                      border-color: @info-color;
                      
                      &:hover {
                        background-color: @info-color;
                        color: @white;
                      }
                    }
                    
                    &.btn-outline-warning {
                      color: @warning-color;
                      border-color: @warning-color;
                      
                      &:hover {
                        background-color: @warning-color;
                        color: @dark-text;
                      }
                    }
                    
                    &.btn-outline-danger {
                      color: @danger-color;
                      border-color: @danger-color;
                      
                      &:hover {
                        background-color: @danger-color;
                        color: @white;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    
    // === SECCIÓN DE MOVIMIENTOS ===
    .movimientos-section {
      .table-responsive {
        background-color: @white;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        overflow: hidden;
        
        .table {
          margin-bottom: 0;
          
          thead.table-dark {
            background-color: @dark-color;
            
            th {
              font-weight: 600;
              border-color: @dark-color;
              padding: 1rem 0.75rem;
            }
          }
          
          tbody {
            tr {
              transition: background-color 0.2s ease;
              
              &:hover {
                background-color: rgba(0, 102, 204, 0.05);
              }
              
              td {
                vertical-align: middle;
                padding: 1rem 0.75rem;
                border-color: @border-color;
                
                .badge {
                  font-size: 0.75rem;
                  padding: 0.4rem 0.6rem;
                  border-radius: 20px;
                  
                  i {
                    margin-right: 0.25rem;
                  }
                }
              }
            }
          }
        }
      }
    }
    
    // === SECCIÓN DE REPORTES ===
    .reportes-section {
      text-align: center;
      background-color: @white;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      margin: 2rem 0;
      
      .display-1 {
        font-size: 5rem;
        color: @muted-text;
        margin-bottom: 1rem;
      }
      
      h3 {
        color: @dark-text;
        margin-bottom: 1rem;
      }
      
      p {
        color: @muted-text;
        font-size: 1.1rem;
      }
    }
  }
}

// === MODALES ===
.modal {
  .modal-dialog {
    &.modal-lg {
      max-width: 800px;
    }
  }
  
  .modal-content {
    border: none;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    
    .modal-header {
      background-color: @primary-color;
      color: @white;
      border-bottom: none;
      border-radius: 12px 12px 0 0;
      
      .modal-title {
        font-weight: 600;
        
        i {
          margin-right: 0.5rem;
        }
      }
      
      .btn-close {
        filter: brightness(0) invert(1);
      }
    }
    
    .modal-body {
      padding: 2rem;
      
      .form-label {
        font-weight: 600;
        color: @dark-text;
        margin-bottom: 0.5rem;
      }
      
      .form-control, .form-select {
        border-radius: 8px;
        border-color: @border-color;
        
        &:focus {
          border-color: @primary-color;
          box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
        }
      }
      
      .form-check {
        .form-check-input {
          &:checked {
            background-color: @primary-color;
            border-color: @primary-color;
          }
          
          &:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 102, 204, 0.25);
          }
        }
        
        .form-check-label {
          font-weight: 600;
          color: @dark-text;
        }
      }
      
      .alert {
        border-radius: 8px;
        border: none;
        
        &.alert-info {
          background-color: rgba(23, 162, 184, 0.1);
          color: @info-color;
          font-weight: 600;
        }
      }
      
      .form-text {
        font-size: 0.875rem;
        color: @muted-text;
        margin-top: 0.25rem;
      }
    }
    
    .modal-footer {
      border-top: 1px solid @border-color;
      padding: 1.5rem 2rem;
      
      .btn {
        border-radius: 8px;
        font-weight: 600;
        padding: 0.5rem 1.5rem;
        
        &.btn-primary {
          background-color: @primary-color;
          border-color: @primary-color;
          
          &:hover {
            background-color: darken(@primary-color, 10%);
            border-color: darken(@primary-color, 10%);
          }
        }
        
        &.btn-secondary {
          background-color: @muted-text;
          border-color: @muted-text;
          
          &:hover {
            background-color: darken(@muted-text, 10%);
            border-color: darken(@muted-text, 10%);
          }
        }
        
        i {
          margin-right: 0.5rem;
        }
      }
    }
  }
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.5);
  
  &.show {
    opacity: 1;
  }
}

// === ANIMACIONES ===
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// === RESPONSIVE DESIGN ===
@media (max-width: 768px) {
  .administracion-container {
    .admin-header {
      text-align: center;
      
      .row {
        flex-direction: column;
        gap: 1rem;
      }
      
      .titulo-admin {
        font-size: 1.5rem;
      }
      
      .user-info {
        justify-content: center;
        flex-wrap: wrap;
      }
    }
    
    .admin-nav {
      .nav-tabs {
        flex-wrap: wrap;
        
        .nav-item {
          flex: 1;
        }
      }
    }
    
    .estadisticas-section {
      .stat-card {
        margin-bottom: 1rem;
        
        .card-body {
          text-align: center;
          
          .d-flex {
            flex-direction: column;
            align-items: center;
            
            .stat-icon {
              margin-bottom: 1rem;
              margin-right: 0;
            }
          }
        }
      }
    }
    
    .inventario-section {
      .controles-section {
        .row {
          > * {
            margin-bottom: 1rem;
          }
        }
      }
      
      .tabla-inventario {
        .table-responsive {
          font-size: 0.875rem;
        }
        
        .btn-group {
          .btn {
            padding: 0.125rem 0.25rem;
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .administracion-container {
    .admin-header {
      padding: 1rem 0;
      
      .titulo-admin {
        font-size: 1.25rem;
      }
      
      .user-info {
        .btn {
          font-size: 0.875rem;
          padding: 0.375rem 0.75rem;
        }
      }
    }
    
    .estadisticas-section {
      padding: 1rem 0;
      
      .stat-card {
        .stat-content {
          h3 {
            font-size: 1.5rem;
          }
        }
      }
    }
    
    .admin-main {
      padding: 1rem 0;
    }
    
    .modal {
      .modal-body {
        padding: 1rem;
      }
      
      .modal-footer {
        padding: 1rem;
        
        .btn {
          width: 100%;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}

// === UTILIDADES ===
.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-end {
  justify-content: flex-end;
}

.text-end {
  text-align: end;
}

.text-center {
  text-align: center;
}

.mb-0 {
  margin-bottom: 0;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.me-2 {
  margin-right: 0.5rem;
}

.me-3 {
  margin-right: 1rem;
}

.ms-2 {
  margin-left: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.py-4 {
  padding: 1.5rem 0;
}

.py-5 {
  padding: 3rem 0;
}

.w-100 {
  width: 100%;
}

.flex-grow-1 {
  flex-grow: 1;
}

.gap-2 {
  gap: 0.5rem;
}