// PulsoVivo App Component Styles
// Loading and error states for authentication initialization

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  text-align: center;
  color: white;
  
  .spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
  }
  
  p {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    opacity: 0.9;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.error-message {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  text-align: center;
  max-width: 400px;
  margin: 0 20px;
  
  h3 {
    color: #e74c3c;
    margin: 0 0 15px 0;
    font-size: 24px;
    font-weight: 600;
  }
  
  p {
    color: #666;
    margin: 0 0 25px 0;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .retry-button {
    background: #e74c3c;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
      background: #c0392b;
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(231, 76, 60, 0.3);
    }
    
    &:active {
      transform: translateY(0);
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .loading-spinner {
    p {
      font-size: 16px;
    }
    
    .spinner {
      width: 50px;
      height: 50px;
      margin-bottom: 15px;
    }
  }
  
  .error-message {
    padding: 30px 20px;
    
    h3 {
      font-size: 20px;
    }
    
    p {
      font-size: 14px;
    }
    
    .retry-button {
      padding: 10px 20px;
      font-size: 14px;
    }
  }
}

// Animation for smooth transitions
.loading-container,
.error-container {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

// Ensure proper font loading
* {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}